# APP
NAME="purlieu_backend"
NODE_ENV="development"
PORT=3011
ENDPOINT_ENTRY="/api"

# DB
DATABASE_URL="postgres://postgres:root@localhost:5432/purlieu"

# token
ACCESS_TOKEN_SECRET="abcdefgh"
REFRESH_TOKEN_SECRET="hgfedcba"